Spring.jpa.database=mysql

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

# DB lives inside  our spring - creates the db from scratch!
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.generate-ddl=false
spring.sql.init.mode=always

spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.jpa.show-sql=true