spring.datasource.url=jdbc:mysql://localhost:3306/qa
spring.datasource.username=qa
spring.datasource.password=password

spring.jpa.database=mysql

# DB lives inside  our spring - creates the db from scratch!
spring.jpa.hibernate.ddl-auto=update

spring.jpa.generate-ddl=false
spring.sql.init.mode=always